BLOCK_CMT=1
INTLIT_GT0=2
ZERO=3
FLOATLIT=4
BOOLLIT=5
STRLIT=6
MUDI_ARRLIT=7
BREAK=8
FOREACH=9
INT=10
NULL=11
CONSTRUCTOR=12
CONTINUE=13
TRUE=14
FLOAT=15
CLASS=16
DESTRUCTOR=17
IF=18
FALSE=19
BOOLEAN=20
VAL=21
NEW=22
ELSEIF=23
ARRAY=24
STRING=25
VAR=26
BY=27
ELSE=28
IN=29
RETURN=30
SELF=31
LP=32
RP=33
LCB=34
RCB=35
LSB=36
RSB=37
SM=38
CM=39
CL=40
DDT=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
NOT=47
AND=48
OR=49
EQUAL=50
ASSIGN=51
NOT_EQUAL=52
GT=53
GE=54
LT=55
LE=56
COMPARE_STR=57
STR_CONCAT=58
INSTANCE_ATTR_ACCESS=59
STATIC_ATTR_ACCESS=60
ID_STATIC=61
ID_WITHOUT_STATIC=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'Break'=8
'Foreach'=9
'Int'=10
'Null'=11
'Constructor'=12
'Continue'=13
'True'=14
'Float'=15
'Class'=16
'Destructor'=17
'If'=18
'False'=19
'Boolean'=20
'Val'=21
'New'=22
'Elseif'=23
'Array'=24
'String'=25
'Var'=26
'By'=27
'Else'=28
'In'=29
'Return'=30
'Self'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
':'=40
'..'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'&&'=48
'||'=49
'=='=50
'='=51
'!='=52
'>'=53
'>='=54
'<'=55
'<='=56
'==.'=57
'+.'=58
'.'=59
'::'=60
